{
  "name": "Oqkitob.com",
  "short_name": "Oqkitob",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#6163FE",
  "theme_color": "#6163FE",
  "description": "Simple app for businesses",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
